<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_products_background"
        android:title="Productos" />
    <item
        android:id="@+id/services"
        android:title="Servicios" />
    <item
        android:id="@+id/branches"
        android:title="Sucursales" />
</menu>